<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="model.net.xml"/>
        <route-files value="model.rou.xml"/>
        

    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <report>
        <xml-validation value="never"/>
    </report>
    <routing>
        <device.rerouting.adaptation-steps value="200"/>
    </routing>
    <emission>
        <classes>
            <class id="passenger" color="255,0,0"/>
        </classes>
    </emission>
</configuration>
